PSPSDK=$(shell psp-config --pspsdk-path)

PSPAPP=./psp
SOUND=./sound
Z80=./cpu
PSPLIB=$(PSPAPP)/psplib
DATA=$(PSPAPP)/data

PSP_APP_NAME=SMS Plus PSP
PSP_APP_VER=1.2.4

TARGET=smsppsp
EXTRA_TARGETS=EBOOT.PBP
PSP_EBOOT_TITLE=$(PSP_APP_NAME) $(PSP_APP_VER)
PSP_EBOOT_ICON=$(DATA)/smsp-icon.png

BUILD_PSPLIB=$(PSPLIB)/psp.o $(PSPLIB)/font.o $(PSPLIB)/image.o \
             $(PSPLIB)/video.o $(PSPLIB)/audio.o $(PSPLIB)/fileio.o \
             $(PSPLIB)/menu.o $(PSPLIB)/ui.o $(PSPLIB)/ctrl.o \
             $(PSPLIB)/kybd.o $(PSPLIB)/perf.o $(PSPLIB)/util.o \
             $(PSPLIB)/init.o
BUILD_Z80=$(Z80)/z80.o
BUILD_APP=sms.o	pio.o memz80.o render.o vdp.o \
          system.o error.o fileio.o state.o loadrom.o
BUILD_MINIZIP=unzip/ioapi.o unzip/unzip.o
BUILD_SOUND=$(SOUND)/sound.o $(SOUND)/sn76489.o $(SOUND)/emu2413.o \
            $(SOUND)/ym2413.o $(SOUND)/fmintf.o $(SOUND)/stream.o
BUILD_PSPAPP=$(PSPAPP)/emumain.o $(PSPAPP)/menu.o $(PSPAPP)/main.o

OBJS=$(BUILD_PSPLIB) $(BUILD_SOUND) $(BUILD_Z80) $(BUILD_MINIZIP) \
     $(BUILD_APP) $(BUILD_PSPAPP)

DEFINES=-DLSB_FIRST -DALIGN_DWORD
BASE_DEFS=-DPSP -DPSP_APP_VER=\"$(PSP_APP_VER)\" -DPSP_APP_NAME="\"$(PSP_APP_NAME)\""
CFLAGS=-O2 -G0 -Wall $(BASE_DEFS) $(DEFINES)
CXXFLAGS=$(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS=$(CFLAGS)
INCDIR=$(PSPLIB) ./cpu ./sound ./unzip
LIBS=-lpng -lm -lc -lz -lpspgu -lpsppower -lpspaudio -lpsprtc

include $(PSPSDK)/lib/build.mak

include $(PSPLIB)/build.mak
